<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Navtrack.Common\Navtrack.Common.csproj"/>
    </ItemGroup>
</Project>
