# navtrack

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CLAUDE.md  Directory.Build.props  Dockerfile.test  Navtrack.sln  Navtrack.sln.DotSettings  README.md  api.json  build-docker-images.sh  build.sh  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  docker-postgres.yml  docker-test.sh  package-lock.json  package.json
Navtrack.Api/: ApiConstants.cs  Dockerfile  Navtrack.Api.csproj  Program.cs  Reference.cs  Startup.cs
Navtrack.Api.Model/: ApiResponseModel.cs  BaseRequest.cs  IModel.cs  Navtrack.Api.Model.csproj  TableResponse.cs  WebConfiguration.cs
Navtrack.Api.Model/Accounts/: AccountInfoResponseModel.cs  RegisterAccountModel.cs  RegisterAccountRequestModel.cs
Navtrack.Api.Model/Assets/: AddAssetCommand.cs  AddAssetModel.cs  AddAssetRequestModel.cs  AddAssetResponseModel.cs  AddUserToAssetModel.cs  AssetListModel.cs  AssetModel.cs  AssetResponseModel.cs  AssetUserModel.cs  ChangeDeviceCommand.cs  ChangeDeviceRequestModel.cs  DeleteAssetCommand.cs  GetAllAssetsCommand.cs  GetAssetByIdCommand.cs  GetLatestLocationCommand.cs  GetLocationsCommand.cs  GetLocationsRequestModel.cs  GetLocationsResponseModel.cs  GetTripsCommand.cs  GetTripsModel.cs  GetTripsRequestModel.cs  GetTripsResponseModel.cs  LocationFilterRequestModel.cs  LocationHistoryRequestModel.cs  LocationModel.cs  LocationResponseModel.cs  RenameAssetCommand.cs  RenameAssetRequestModel.cs  TripModel.cs  TripResponseModel.cs
Navtrack.Api.Model/Commands/: GetCurrentUserCommand.cs
Navtrack.Api.Model/Custom/: ApiFieldError.cs  ApiResponseModel.cs  BaseCommand.cs  IModel.cs  PaginationModel.cs  PaginationResponseModel.cs  ResultsModel.cs  ResultsPaginationModel.cs  ResultsPaginationResponseModel.cs  ResultsResponseModel.cs
Navtrack.Api.Model/Devices/: AddDeviceModel.cs  DeviceConnectionModel.cs  DeviceConnectionRequestModel.cs  DeviceConnectionResponseModel.cs  DeviceModel.cs  DeviceResponseModel.cs  DeviceStatisticsModel.cs  DeviceStatisticsResponseModel.cs  DeviceTypeListModel.cs  DeviceTypeModel.cs  DeviceTypeResponseModel.cs  DeviceTypesModel.cs  DevicesModel.cs  GetDeviceByIdCommand.cs  GetDeviceConnectionsCommand.cs  GetDeviceStatisticsCommand.cs
Navtrack.Api.Model/General/: MeasurementSystem.cs
Navtrack.Api.Model/Locations/: LocationFilterModel.cs  LocationHistoryRequestModel.cs  LocationListModel.cs  LocationModel.cs  LocationResponseModel.cs
Navtrack.Api.Model/Models/: AssetStatsModel.cs  EntityRole.cs  UserModel.cs  UserRole.cs
Navtrack.Api.Model/Protocols/: ProtocolListModel.cs  ProtocolModel.cs  ProtocolResponseModel.cs
Navtrack.Api.Model/Reports/: DistanceReportItemModel.cs  DistanceReportListModel.cs
Navtrack.Api.Model/Trips/: DateFilterModel.cs
Navtrack.Api.Model/User/: GetCurrentUserCommand.cs  UpdateUserCommand.cs  UpdateUserRequestModel.cs  UserModel.cs  UserResponseModel.cs
Navtrack.Api.Model/Users/: CurrentUserModel.cs  UnitsType.cs  UpdateUserModel.cs  UserModel.cs
Navtrack.Api.Services/: ApiConstants.cs  Navtrack.Api.Services.csproj
Navtrack.Api.Services/Accounts/: AccountInfoCommandHandler.cs  AccountInfoRequestHandler.cs  RegisterAccountCommandHandler.cs  RegisterAccountModelToUserEntityMapper.cs  RegisterAccountRequestHandler.cs  UserService.cs
Navtrack.Api.Services/ActionFilters/: AuthorizeAssetAttribute.cs
Navtrack.Api.Services/Assets/: AddAssetCommandHandler.cs  AddAssetRequestHandler.cs  AssetResponseModelMapper.cs  AssetService.cs  ChangeDeviceCommandHandler.cs  ChangeDeviceRequestHandler.cs  DeleteAssetCommandHandler.cs  DeleteAssetRequestHandler.cs  GetAllAssetsCommandHandler.cs  GetAllAssetsRequestHandler.cs  GetAssetByIdCommandHandler.cs  GetAssetByIdRequest.cs  GetLatestLocationCommandHandler.cs  GetLocationsCommandHandler.cs  GetTripsCommandHandler.cs  IAssetService.cs  RenameAssetCommandHandler.cs  RenameAssetRequestHandler.cs  Trip.cs
Navtrack.Api.Services/CommandHandler/: BaseCommandHandler.cs  ICommandHandler.cs
Navtrack.Api.Services/Devices/: DeviceService.cs  DeviceTypeService.cs  GetDeviceByIdCommandHandler.cs  GetDeviceByIdRequestHandler.cs  GetDeviceConnectionsCommandHandler.cs  GetDeviceConnectionsRequestHandler.cs  GetDeviceStatisticsCommandHandler.cs  GetDeviceStatisticsRequestHandler.cs  IDeviceService.cs  IDeviceTypeService.cs
Navtrack.Api.Services/Exceptions/: ApiException.cs  ModelStateMappingActionFilter.cs
Navtrack.Api/Hubs/: AssetsHub.cs  (+1 more)
Navtrack.Common/: Navtrack.Common.csproj
Navtrack.Common.Tests/: Navtrack.Common.Tests.csproj
Navtrack.DataAccess/: Navtrack.DataAccess.csproj  _NavtrackDbContextFactory.cs
Navtrack.DataAccess.Migrations.MySql/: MySqlDesignTimeDbContextFactory.cs  Navtrack.DataAccess.Migrations.MySql.csproj  Reference.cs
Navtrack.DataAccess.Migrations.PostgreSql/: Navtrack.DataAccess.Migrations.PostgreSql.csproj  PostgreSqlDesignTimeDbContextFactory.cs  Reference.cs
Navtrack.DataAccess.Migrations.SqlServer/: Navtrack.DataAccess.Migrations.SqlServer.csproj  Reference.cs  SqlServerDesignTimeDbContextFactory.cs
Navtrack.DataAccess.Migrations.Sqlite/: Navtrack.DataAccess.Migrations.Sqlite.csproj  Reference.cs  SqliteDesignTimeDbContextFactory.cs
Navtrack.DataAccess.Model/: Asset.cs  AssetEntity.cs  Configuration.cs  ConfigurationEntity.cs  Connection.cs  ConnectionEntity.cs  Device.cs  DeviceConnectionEntity.cs  DeviceConnectionMessageEntity.cs  DeviceEntity.cs  Location.cs  LocationEntity.cs  Log.cs  LogEntity.cs  Navtrack.DataAccess.Model.csproj  TripEntity.cs  User.cs  UserAsset.cs  UserAssetEntity.cs  UserDevice.cs  UserDeviceEntity.cs  UserEntity.cs  _NavtrackContext.cs
Navtrack.DeviceData/: DeviceModels.json  DeviceTypes.csv  Navtrack.DeviceData.csproj
Navtrack.Listener/: Dockerfile  IListenerService.cs  ListenerService.cs  Navtrack.Listener.csproj  Program.cs  appsettings.json
Navtrack.Listener.Tests/: Dockerfile  MeitrackLocationParserTests.cs  Navtrack.Listener.Tests.csproj
Navtrack.Web2.Web/: Navtrack.Web.csproj  Program.cs  _Imports.razor
(+3797 files in other folders)
