<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
    </PropertyGroup>

    <Import Project="../Directory.Build.props" Condition="Exists('../Directory.Build.props')"/>
</Project>