<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Navtrack.Api.Model\Navtrack.Api.Model.csproj" />
      <ProjectReference Include="..\Navtrack.Shared.Services\Navtrack.Shared.Services.csproj" />
      <ProjectReference Include="..\Navtrack.DataAccess.Services\Navtrack.DataAccess.Services.csproj" />
      <ProjectReference Include="..\Navtrack.DataAccess\Navtrack.DataAccess.csproj" />
      <ProjectReference Include="..\Navtrack.Shared.Library\Navtrack.Shared.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
    </ItemGroup>

</Project>
