<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Navtrack.Api.Model\Navtrack.Api.Model.csproj" />
        <ProjectReference Include="..\Navtrack.DataAccess.Services\Navtrack.DataAccess.Services.csproj" />
        <ProjectReference Include="..\Navtrack.DataAccess\Navtrack.DataAccess.csproj" />
        <ProjectReference Include="..\Navtrack.Shared.Library\Navtrack.Shared.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="7.1.0" />
        <PackageReference Include="Duende.IdentityServer.Storage" Version="7.1.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
        <PackageReference Include="MongoDB.Bson" Version="3.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
    </ItemGroup>
</Project>
