<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Navtrack.Shared.Services\Navtrack.Shared.Services.csproj" />
        <ProjectReference Include="..\Navtrack.DataAccess.Services\Navtrack.DataAccess.Services.csproj" />
        <ProjectReference Include="..\Navtrack.DataAccess\Navtrack.DataAccess.csproj" />
        <ProjectReference Include="..\Navtrack.Shared.Library\Navtrack.Shared.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protocols\Ortem\" />
    </ItemGroup>
</Project>
