<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Sentry" Version="5.16.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Navtrack.Database.Services\Navtrack.Database.Services.csproj"/>
        <ProjectReference Include="..\Navtrack.Database\Navtrack.Database.csproj"/>
        <ProjectReference Include="..\Navtrack.Shared.Library\Navtrack.Shared.Library.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
