<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.1" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.41.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Navtrack.Api.Services\Navtrack.Api.Services.csproj" />
    </ItemGroup>
</Project>