<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Navtrack.Shared.Services\Navtrack.Shared.Services.csproj" />
        <ProjectReference Include="..\Navtrack.Core.Services\Navtrack.Core.Services.csproj" />
    </ItemGroup>
</Project>