<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Navtrack.Api.Model\Navtrack.Api.Model.csproj" />
        <ProjectReference Include="..\Navtrack.Api.Services\Navtrack.Api.Services.csproj" />
        <ProjectReference Include="..\Navtrack.Common\Navtrack.Common.csproj" />
        <ProjectReference Include="..\Navtrack.DataAccess\Navtrack.DataAccess.csproj" />
        <ProjectReference Include="..\Navtrack.Library\Navtrack.Library.csproj" />
    </ItemGroup>

</Project>
