<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Navtrack.Core.Model\Navtrack.Core.Model.csproj" />
        <ProjectReference Include="..\Navtrack.DataAccess.Model\Navtrack.DataAccess.Model.csproj" />
        <ProjectReference Include="..\Navtrack.DataAccess\Navtrack.DataAccess.csproj" />
        <ProjectReference Include="..\Navtrack.Shared.Library\Navtrack.Shared.Library.csproj" />
    </ItemGroup>
</Project>
