<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Navtrack.Common\Navtrack.Common.csproj" />
      <ProjectReference Include="..\Navtrack.DataAccess.Services\Navtrack.DataAccess.Services.csproj" />
      <ProjectReference Include="..\Navtrack.DataAccess\Navtrack.DataAccess.csproj" />
      <ProjectReference Include="..\Navtrack.Library\Navtrack.Library.csproj" />
    </ItemGroup>
</Project>
