<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Navtrack.DataAccess.Services\Navtrack.DataAccess.Services.csproj"/>
        <ProjectReference Include="..\Navtrack.DataAccess\Navtrack.DataAccess.csproj"/>
        <ProjectReference Include="..\Navtrack.Library\Navtrack.Library.csproj"/>
    </ItemGroup>
</Project>
