<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Navtrack.Api.Model\Navtrack.Api.Model.csproj" />
      <ProjectReference Include="..\Navtrack.Common\Navtrack.Common.csproj" />
      <ProjectReference Include="..\Navtrack.DataAccess.Services\Navtrack.DataAccess.Services.csproj" />
      <ProjectReference Include="..\Navtrack.DataAccess\Navtrack.DataAccess.csproj" />
      <ProjectReference Include="..\Navtrack.Library\Navtrack.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Certes" Version="2.3.4" />
        <PackageReference Include="IdentityServer4" Version="4.1.1" />
    </ItemGroup>
    
</Project>
