<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Navtrack.Api.Model\Navtrack.Api.Model.csproj" />
      <ProjectReference Include="..\Navtrack.Common\Navtrack.Common.csproj" />
      <ProjectReference Include="..\Navtrack.DataAccess.Services\Navtrack.DataAccess.Services.csproj" />
      <ProjectReference Include="..\Navtrack.DataAccess\Navtrack.DataAccess.csproj" />
      <ProjectReference Include="..\Navtrack.Library\Navtrack.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
    </ItemGroup>

</Project>
