<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Navtrack.Api.Model\Navtrack.Api.Model.csproj" />
      <ProjectReference Include="..\Navtrack.Common\Navtrack.Common.csproj" />
      <ProjectReference Include="..\Navtrack.DataAccess.Services\Navtrack.DataAccess.Services.csproj" />
      <ProjectReference Include="..\Navtrack.DataAccess\Navtrack.DataAccess.csproj" />
      <ProjectReference Include="..\Navtrack.DeviceData\Navtrack.DeviceData.csproj" />
      <ProjectReference Include="..\Navtrack.Library\Navtrack.Library.csproj" />
    </ItemGroup>

</Project>
